int array pathtext 0x7f080004
int array peroidtext 0x7f080003
int array previewsizetext 0x7f080001
int array savesizetext 0x7f080002
int array spinnertext 0x7f080000
int color ampm_text_color 0x7f050015
int color bg_color_a 0x7f050002
int color black 0x7f05000a
int color blackblue 0x7f05000b
int color blue 0x7f050010
int color calendar_header 0x7f050013
int color circle_background 0x7f05000c
int color darker_blue 0x7f050011
int color darkslategray 0x7f050009
int color date_picker_text_normal 0x7f050012
int color date_picker_view_animator 0x7f050014
int color done_text_color_disabled 0x7f05000f
int color done_text_color_normal 0x7f05000e
int color gray 0x7f050008
int color gray_fornight 0x7f050001
int color line_background 0x7f05000d
int color list_bg 0x7f050003
int color list_selector 0x7f050005
int color numbers_text_color 0x7f050016
int color translucent_background 0x7f050006
int color transparent 0x7f050000
int color transparent_black 0x7f050017
int color wait_bg 0x7f050004
int color white 0x7f050007
int dimen dimleft 0x7f060000
int drawable bg_layout_g 0x7f020000
int drawable button 0x7f020001
int drawable button_on 0x7f020002
int drawable button_selector 0x7f020003
int drawable check_bg_g 0x7f020004
int drawable clock_128 0x7f020005
int drawable divider 0x7f020006
int drawable frame 0x7f020007
int drawable gesture 0x7f020008
int drawable ic_launcher 0x7f020009
int drawable ic_launcher_l 0x7f02000a
int drawable icon_about 0x7f02000b
int drawable icon_home 0x7f02000c
int drawable icon_settings 0x7f02000d
int drawable icon_time 0x7f02000e
int drawable list_bg 0x7f02000f
int drawable list_selector_dark 0x7f020010
int drawable menu_background 0x7f020011
int drawable selected_background 0x7f020012
int drawable selecttime 0x7f020013
int drawable settings_128 0x7f020014
int drawable shadow 0x7f020015
int drawable spinner 0x7f020016
int drawable spinner_press 0x7f020017
int drawable spinner_selector 0x7f020018
int drawable switch_off_g 0x7f020019
int drawable switch_on_g 0x7f02001a
int drawable titlebar_menu 0x7f02001b
int drawable titlebar_menu_on 0x7f02001c
int drawable titlebar_menu_selector 0x7f02001d
int id RelativeLayout1 0x7f0a0000
int id btn_comitsave 0x7f0a000a
int id btn_comitttask 0x7f0a0013
int id btn_startservices 0x7f0a001a
int id cb_autofocus 0x7f0a0005
int id cb_autosave 0x7f0a0019
int id cb_everydaydo 0x7f0a000d
int id cb_showpreview 0x7f0a0018
int id cb_timerdo 0x7f0a000c
int id ibStartTime 0x7f0a000e
int id ibStopTime 0x7f0a0010
int id ignored_view 0x7f0a0015
int id imageView 0x7f0a0016
int id imageViewabout 0x7f0a0001
int id imageViewclock 0x7f0a000b
int id imageViewsave 0x7f0a0004
int id iv_background 0x7f0a0020
int id iv_icon 0x7f0a0026
int id iv_shadow 0x7f0a0021
int id layout_left_menu 0x7f0a0023
int id layout_right_menu 0x7f0a0025
int id layout_top 0x7f0a001c
int id main_fragment 0x7f0a001e
int id sfview 0x7f0a0014
int id spinner_previewsize 0x7f0a0006
int id spinner_savepath 0x7f0a0009
int id spinner_saveperoid 0x7f0a0008
int id spinner_savesize 0x7f0a0007
int id sv_left_menu 0x7f0a0022
int id sv_right_menu 0x7f0a0024
int id textView 0x7f0a001f
int id textView1 0x7f0a0002
int id textView2 0x7f0a0003
int id textView21 0x7f0a0012
int id textViewstart 0x7f0a0017
int id textViewtips 0x7f0a001b
int id title_bar_left_menu 0x7f0a001d
int id tvStartTime 0x7f0a000f
int id tvStopTime 0x7f0a0011
int id tv_title 0x7f0a0027
int integer number10 0x7f070000
int integer number3 0x7f070001
int integer number8 0x7f070002
int layout about 0x7f030000
int layout asettings 0x7f030001
int layout bsettings 0x7f030002
int layout float_layout 0x7f030003
int layout home 0x7f030004
int layout main 0x7f030005
int layout profile 0x7f030006
int layout residemenu 0x7f030007
int layout residemenu_item 0x7f030008
int string about 0x7f04001d
int string app_name 0x7f040000
int string autofocus 0x7f040018
int string autosave 0x7f040002
int string banben 0x7f040020
int string bind 0x7f040009
int string comitttask 0x7f040005
int string dingshitips 0x7f040029
int string dsttime 0x7f040026
int string everydaydo 0x7f040027
int string fanhui 0x7f040017
int string fankui 0x7f040028
int string lianxi 0x7f040021
int string menu1 0x7f04002a
int string menu2 0x7f04002b
int string menu3 0x7f04002c
int string menu4 0x7f04002d
int string moresetting 0x7f040013
int string none 0x7f04001e
int string previewshow 0x7f040001
int string previewsize 0x7f04000b
int string previewsize0 0x7f04000c
int string savepath 0x7f040011
int string savepath0 0x7f040012
int string saveperoid 0x7f04000f
int string saveperoid0 0x7f040010
int string savesize 0x7f04000d
int string savesize0 0x7f04000e
int string setting 0x7f04000a
int string shareapp 0x7f04001c
int string spinnerint 0x7f040006
int string srctime 0x7f040025
int string startfw 0x7f040015
int string starttime 0x7f04001a
int string stopfw 0x7f040016
int string stoptime 0x7f04001b
int string textoff 0x7f040008
int string texton 0x7f040007
int string timerdo 0x7f040019
int string tishi 0x7f040003
int string tishib 0x7f040004
int string usehelp 0x7f040014
int string xbanben 0x7f040023
int string xlianxi 0x7f040024
int string xzuozhe 0x7f040022
int string zuozhe 0x7f04001f
int style fragment_text 0x7f090000
int style myTransparent 0x7f090002
int style spinner_style 0x7f090001
